# =============== #
# Unity generated #
# =============== #
Legend of Clona/Temp/
Legend of Clona/Obj/
Legend of Clona/UnityGenerated/
Legend of Clona/Library/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
Legend of Clona/ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
*.psd.meta
*.psd

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
